<html>
        <head>
            <title>BBC_website_1</title>
    
    
                <style type="text/css">

                    #topbar{

                        width: 1000px;
                        margin:0 ;
                        height: 40px;
                    }

                    body{

                        margin: 0;
                        padding: 0;
                        font-family: Arial, Helvetica, sans-serif
                    }

                   #logo{

                        margin-top: 8px;
                        margin-left: 25px;
                        width: 100px;  
                        float: left;
                        margin-right: 8px;

                    }

                    .topbar-section{
                        float: left;
                        border-left: 1px #cccccc solid;
                        height: 100%;

                    }
                  
                  #signin-image{

                      width:30px;
                      margin: 12px 15px ;
                      float: left;
                  }
                  

                  #signin-text{

                      font-weight: bold;
                      font-size: 90%;
                      position: relative;
                      top:14px;
                      padding-right: 50px;
                  }
                  
                #wigglyline{

                    float : left;
                    height: 40px;
                }

                #bell{

                    height: 25px;
                    margin: 9px 8px;
                }

                #bell-div{

                    float: left;
                }

                .topbar-menu{

                    font-weight: bold;
                    font-size: 90%;
                    padding: 14px 15px 0 15px ;
                    height: 27px;
                    
                }

                #more-arrow{

                    width:16px;
                    margin-left: 20px;
                }


                </style>
    
        </head>
    
        <body>
             <div id="topbar">
                 <img id="logo" src="images/bbc-logo.png" alt="http://www.google.com">

                <div id="siginin-div"  class="topbar-section">
                    
                   <img id="signin-image"src="images/signinimage.png"> 

                    <span id="signin-text">Sign in</span>

                </div>
                
                <div id="bell-div">

                    <img id="wigglyline" src="images/wigglyline.png">
                    <img id="bell "src="images/bell.png" alt="">

                </div>

                <div class="topbar-section topbar-menu">

                    News

                </div>

                <div class="topbar-section topbar-menu">
                        
                    Sport
                        
                </div>
            
                <div class="topbar-section topbar-menu">
                        
                    Weather
                        
                 </div>
                
            
                 <div class="topbar-section topbar-menu">
                                                
                     iPlayer
                                                
                </div>   
                
                <div class="topbar-section topbar-menu">
                        
                     TV
                        
                </div> 

                <div class="topbar-section topbar-menu">
                        
                   More

                   <img id="more-arrow" src="images/more-arrow.png">
                        
                </div> 

                <div class="topbar-section">
                    <input id="search-box"type="text" value="Search">


                </div>
            
             </div> 

        </body>

</html>